{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "GitHub": {
      "CallbackPath": "/signin-github",
      "FrontendBaseUrl": ""
    }
  },
  "Hosting": {
    "AllowedOrigins": [],
    "KnownProxies": []
  },
  "AnalysisExecution": {
    "PermitLimit": 6,
    "WindowSeconds": 60,
    "MaxConcurrentPerCaller": 1,
    "TimeoutSeconds": 300
  },
  "AllowedHosts": "*"
}
